spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_368735a9428bf0b
spring.datasource.username=b9d370c20d1e2a
spring.datasource.password=8300e20c
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

